# test-reports

./: .gitignore  Dockerfile  README.md  kaiad.yaml  pom.xml
src/main/java/com/auditreports/: AuditReportsApplication.java
src/main/java/com/auditreports/config/: GoogleCalendarConfig.java
src/main/java/com/auditreports/controller/: AuditReportController.java  CalendarController.java  EditorController.java  StateConfigController.java
src/main/java/com/auditreports/model/: AuditReport.java  Editor.java  ReportState.java  ReportStateHistory.java  StateTransition.java
src/main/java/com/auditreports/repository/: AuditReportRepository.java  EditorRepository.java  ReportStateHistoryRepository.java  ReportStateRepository.java  StateTransitionRepository.java
src/main/java/com/auditreports/service/: AuditReportService.java  EditorService.java  GoogleCalendarService.java  StateConfigService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/auditreports/controller/: AuditReportControllerTest.java  StateConfigControllerTest.java
src/test/java/com/auditreports/service/: AuditReportServiceTest.java  StateConfigServiceTest.java
src/test/resources/: application.properties
